{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 5.070110653041819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537834135497331,
        "y": 4.944499803529522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2213386478055,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 4.1405539132704146,
        "y": 4.677339580815118
      },
      "nextControl": {
        "x": 5.472560346830095,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 6.066357089979137,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 5.070110653041819
      },
      "prevControl": {
        "x": 0.7109717223739397,
        "y": 5.185991352601996
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.003636363636323,
      "names": [
        "event"
      ]
    }
  ]
}