{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3208699408851814,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4056909139459304,
        "y": 4.831419168137482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.32,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 2.32,
        "y": 4.818888954017225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}