{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611755,
        "y": 4.7732122814672975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7042348614611775,
        "y": 4.7732122814672975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.901601939956017,
        "y": 4.704697272642408
      },
      "prevControl": {
        "x": 3.9016019399560173,
        "y": 4.704697272642408
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}