{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658741849,
        "y": 1.8156477338560888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311839592378057,
        "y": 1.7809946287406195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 0.9820484598234163
      },
      "prevControl": {
        "x": 3.6118749877100975,
        "y": -0.13678657106330452
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}