{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658741849,
        "y": 1.8156477338560888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311839592378057,
        "y": 1.7809946287406195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.085954206096446,
        "y": 1.7928093975846078
      },
      "prevControl": {
        "x": 1.9366703658498787,
        "y": 1.8087716731435866
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}