{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3208699408851814,
        "y": 4.78463144960478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4056909139459304,
        "y": 4.796050617742262
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 3.4905118870066802,
        "y": 4.818888954017225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}