{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.390980593926999,
        "y": 3.33439709614462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963584576741804,
        "y": 3.322977928007138
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 4.992955285055869,
        "y": 3.2544629191822487
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}