{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 3.3001395917321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6699773570487313,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 3.05,
        "y": 3.288720423594694
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}