{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 3.2773012554572123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834732507071852,
        "y": 3.2773012554572123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.780877886542099,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 4.480063368504825,
        "y": 3.351151925772853
      },
      "nextControl": {
        "x": 6.363255461553659,
        "y": 3.2773012554572123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.390980593926999,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 6.625896328715734,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}