{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.2,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.320724053413917,
        "y": 2.1413533450998523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.068002665919861,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 5.232757815942982,
        "y": 2.1468036098465366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}