{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.802070646876336,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4660279747909915,
        "y": 0.7200658230376279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7759910904437195,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.8275002704791365,
        "y": 0.86635750823598
      },
      "nextControl": {
        "x": 3.5655592678706727,
        "y": 0.8450184421736379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.028858365409038,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 3.3314663210522997,
        "y": 0.9021142828610442
      },
      "nextControl": {
        "x": 2.7262504097657767,
        "y": 0.9706292916859349
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 1.2332701588480097
      },
      "prevControl": {
        "x": 1.628226023546064,
        "y": 1.0163059642358605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}