{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.52,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8298457109734734,
        "y": 0.9249526191360088
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.394271745808449,
        "y": 0.47960506177422585
      },
      "prevControl": {
        "x": 1.4986898349865074,
        "y": 0.513862566186671
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}