{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.802070646876336,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4660279747909915,
        "y": 0.8200658230376279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7759910904437195,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.8275002704791365,
        "y": 0.86635750823598
      },
      "nextControl": {
        "x": 3.5655592678706727,
        "y": 0.8450184421736379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.52,
        "y": 1.15
      },
      "prevControl": {
        "x": 1.8226079556432615,
        "y": 1.1157424955875548
      },
      "nextControl": null,
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}