{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 3.3686546005570643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324111161042834,
        "y": 5.195721502554116
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 4.05658349778238,
        "y": 5.321332352066413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}