{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304111161042835,
        "y": 4.099481361355886
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 4.236511379005663
      },
      "prevControl": {
        "x": 4.990290715361705,
        "y": 4.17564254683968
      },
      "nextControl": {
        "x": 3.645493444833044,
        "y": 4.2936072196930715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 2.594929976184739,
        "y": 4.521990582442704
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}