{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.27,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329706996570391,
        "y": 4.766456512344305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5329473393989523,
        "y": 4.145158033905812
      },
      "prevControl": {
        "x": 2.469319126672441,
        "y": 5.675326564328342
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}