{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963584576741804,
        "y": 4.871287522062224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 6.78707596642358,
        "y": 5.0552584591344685
      },
      "nextControl": {
        "x": 7.253950576277221,
        "y": 4.510571414305222
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.33
      },
      "prevControl": {
        "x": 7.4682080806896645,
        "y": 4.282188051555591
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}