{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3279884245238582,
        "y": 4.946635079424005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 2.9603433565841497,
        "y": 4.898823130979596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}