{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 4.807469785879743
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545962151753363,
        "y": 5.378428192753822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112033762529062,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 6.12400467355275,
        "y": 3.6776913156281004
      },
      "nextControl": {
        "x": 6.100614594391581,
        "y": 3.1631095740823967
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.32,
        "y": 3.32
      },
      "prevControl": {
        "x": 6.705830505678106,
        "y": 3.2973012554572123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}