{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.36,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612494523792466,
        "y": 4.213673042730702
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.307805196806975,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.586752028204913,
        "y": 4.311419168137482
      },
      "nextControl": {
        "x": 3.227664958284447,
        "y": 4.2903558907274775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.172420755097921,
        "y": 4.190834706455738
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}