{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861653521597642,
        "y": 4.571287522062224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 6.78707596642358,
        "y": 5.0552584591344685
      },
      "nextControl": {
        "x": 7.253950576277221,
        "y": 4.510571414305222
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.36,
        "y": 3.33
      },
      "prevControl": {
        "x": 7.328208080689665,
        "y": 4.282188051555591
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}