{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1610015869604386,
        "y": 4.659020600092482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 5.172883166279154
      },
      "prevControl": {
        "x": 4.9537098104866235,
        "y": 5.361940708024911
      },
      "nextControl": {
        "x": 5.940746240466838,
        "y": 4.887403962842114
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 3.45
      },
      "prevControl": {
        "x": 5.575332860067429,
        "y": 3.1745287422198785
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}