{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257988424523858,
        "y": 4.716635079424004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.0060200291340755,
        "y": 4.197556601950811
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}