{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366546613435107,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3143375688460774,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 2.6640646939853805,
        "y": 4.916103608120758
      },
      "nextControl": {
        "x": 5.929327072329358,
        "y": 5.058691484904338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 4.9472047196497435,
        "y": 4.397121220736452
      },
      "nextControl": {
        "x": 6.37467462969114,
        "y": 4.305026387830553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.45460880665351,
        "y": 4.270768883418109
      },
      "nextControl": {
        "x": 6.45460880665351,
        "y": 4.270768883418109
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 4.273547692394531,
        "y": 5.092948989316782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.032727272727294,
      "names": [
        "Retract Cuby"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    }
  ]
}