{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 3.3686546005570643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324111161042834,
        "y": 5.195721502554116
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 3.2800800644336334,
        "y": 5.6068115555034534
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}