{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5720916399097757,
        "y": 4.453475573617814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2115650556087436,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 2.8243900654772585,
        "y": 4.513759320744153
      },
      "nextControl": {
        "x": 5.061470293880759,
        "y": 4.693278104504927
      },
      "holonomicAngle": -91.14576283817512,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 7.385808318625185,
        "y": 4.316445555968036
      },
      "nextControl": {
        "x": 7.614191681374815,
        "y": 4.727535608917371
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.45
      },
      "prevControl": {
        "x": 7.328339726764924,
        "y": 4.764565626567151
      },
      "nextControl": {
        "x": 7.328339726764924,
        "y": 4.764565626567151
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5264149673598495,
        "y": 4.796569256386375
      },
      "nextControl": null,
      "holonomicAngle": -2.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 3.2218181818181693,
      "names": [
        "Retract Cuby"
      ]
    }
  ]
}