{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875896328715734,
        "y": 4.122319697630848
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.860812063504469,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 5.975003744879285,
        "y": 3.4029121049695097
      },
      "nextControl": {
        "x": 5.003898786613878,
        "y": 3.208691113316425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.291499232571115,
        "y": 3.026079556432617
      },
      "prevControl": {
        "x": 4.570446063969052,
        "y": 3.037498724570099
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}