{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.017212789468314,
        "y": 4.208062193218404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.11,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.118566134568167,
        "y": 4.476050617742262
      },
      "nextControl": null,
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}