{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.64,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112033762529062,
        "y": 4.4248947417552955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139758894902405,
        "y": 4.28
      },
      "prevControl": {
        "x": 6.37467462969114,
        "y": 4.177227486762667
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}