{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.10879254237141,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3828525776709673,
        "y": 4.611419168137481
      },
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753704174,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 4.373541396655443
      },
      "nextControl": {
        "x": 6.408664399267001,
        "y": 4.373541396655443
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.059683249502009,
        "y": 4.375938186266894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}