{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887267193337805,
        "y": 3.5069063172314388
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.23,
        "y": 2.75
      },
      "prevControl": {
        "x": 0.13400050800101693,
        "y": 2.33660614073365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}