{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.34,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6728014519276901,
        "y": 4.788383362749631
      },
      "holonomicAngle": -179.81,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.8481200705991159,
        "y": 4.172838336274963
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}