{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1997069965703915,
        "y": 4.796456512344305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.89182834775926,
        "y": 5.092948989316782
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}