{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327081143393056,
        "y": 4.42766725499263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.647139020773768,
        "y": 4.270768883418109
      },
      "prevControl": {
        "x": 2.9375050203091844,
        "y": 5.0815298211793
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 8.5,
  "isReversed": null,
  "markers": []
}