{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008163250685476,
        "y": 4.227798901067888
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 3.2202054147698043
      },
      "prevControl": {
        "x": 2.001133233035697,
        "y": 3.5399421226192884
      },
      "nextControl": {
        "x": 2.414584387305355,
        "y": 3.0946870334058105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 3.083175397120025
      },
      "prevControl": {
        "x": 4.821667762993647,
        "y": 3.128852069669951
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}