{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6976864285482132,
        "y": 3.9701362815047907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 4.145158033905812
      },
      "prevControl": {
        "x": 4.828305160380176,
        "y": 5.379339906763377
      },
      "nextControl": {
        "x": 6.363255461553657,
        "y": 2.763438689270542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 2.9118878750578014
      },
      "prevControl": {
        "x": 4.685304846263371,
        "y": 2.9118878750578014
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}