{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530000000000002,
        "y": 4.57
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 3.2229842237462254,
        "y": 5.058691484904338
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}