{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.27,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329706996570391,
        "y": 4.866456512344304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.36
      },
      "prevControl": {
        "x": 2.761916813748157,
        "y": 5.033730920111413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}