{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188726719333781,
        "y": 3.8469063172314386
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.12,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 0.6508330565379086,
        "y": 2.7177620167206156
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}