{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3512728247678725,
        "y": 4.874499803529521
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 3.47420592277082,
        "y": 5.549715714816045
      },
      "nextControl": null,
      "holonomicAngle": -179.81,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}