{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.10879254237141,
        "y": 4.716116440779891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3828525776709673,
        "y": 4.727535608917373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 4.130808090676011,
        "y": 4.756083529261075
      },
      "nextControl": {
        "x": 4.85021568333735,
        "y": 4.630472679748778
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 4.42
      },
      "prevControl": {
        "x": 6.059683249502009,
        "y": 4.495938186266894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}