{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.017212789468314,
        "y": 4.2280621932184035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.11,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.118566134568167,
        "y": 4.796050617742261
      },
      "nextControl": null,
      "holonomicAngle": -178.88760038370222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}