{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1187267193337807,
        "y": 3.616906317231438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 0.6208330565379083,
        "y": 2.7177620167206156
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}