{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.10879254237141,
        "y": 4.716116440779891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3828525776709673,
        "y": 4.727535608917373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7352012139921715,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 5.392626169867724,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 6.100346859554998,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 4.42
      },
      "prevControl": {
        "x": 6.059683249502009,
        "y": 4.495938186266894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}