{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237081143393056,
        "y": 4.59766725499263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 4.855925267406089,
        "y": 4.453475573617815
      },
      "nextControl": null,
      "holonomicAngle": -179.81,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}