{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5883976041456362,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8624576394451937,
        "y": 4.910242299117077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.26,
        "y": 4.26
      },
      "prevControl": {
        "x": 6.059683249502009,
        "y": 4.335938186266894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}