{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.8874039628421135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7042348614611753,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.769458718404617,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 4.769458718404617,
        "y": 4.613343927542556
      },
      "nextControl": {
        "x": 6.769458718404617,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.968471372840181,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 6.9398190788660985,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 6.9398190788660985,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 4.068002665919861,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.003636363636319,
      "names": [
        "FLOOR"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "STOW"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "START_INTAKE"
      ]
    }
  ]
}