{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887267193337805,
        "y": 3.5169063172314385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.5
      },
      "prevControl": {
        "x": 0.25400050800101615,
        "y": 2.08660614073365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}