{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89182834775926,
        "y": 3.6655529721315854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1577104350789895,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 0.13980882662619906,
        "y": 2.523636158383428
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}