{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 4.807469785879743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560672471772294,
        "y": 4.8874039628421135
      },
      "holonomicAngle": -178.88760038370222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.31
      },
      "prevControl": {
        "x": 3.00171934463527,
        "y": 4.230065823037629
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}